FIREBASE_apiKey='AIzaSyASqKTr-MABT7tZdPfVCuVUgT2Nso0g2Bg'
FIREBASE_authDomain='happiness-tracker-eca2c.firebaseapp.com'
FIREBASE_databaseURL='https://happiness-tracker-eca2c.firebaseio.com'
FIREBASE_projectId='happiness-tracker-eca2c'
FIREBASE_storageBucket=''
FIREBASE_messagingSenderId='108229354489'
FIREBASE_appId='1:108229354489:web:2314fa49f4b54981'